{
  "name": "NodeProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set Market_jwtPrivateKey=Ahmed30499    set saltLength=10   nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "config": "^3.3.1",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "joi-password-complexity": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.20",
    "morgan": "^1.10.0",
    "winston": "^3.3.3"
  }
}
